# This file shows the configuration of Desktop Info in the lower right corner of the screen.
; It includes options for size, position, font, logging, screen saver, text, and items.
# Sample configuration file

# Don't forget to change line 46 to your Company Name

[options]
# size and position
bottom=0
right=0
width=275
transparency=65

# font
font-face=Arial
font-size=14

# logging
log=desktopinfo.log
log-level=debugonerror

[screen-saver]
font-face=Calibri
font-size=16
centerv=1
centerh=1

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-export=Export
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]
COMMENT=style:u,font-face:Calibri,font-size:130%,text:Perry Lab
HOST=set:hostname,font-face:Calibri,font-size:100%
ALLIPADDRESS=interval:300,activeonly:1,filter:-virtual,font-face:Calibri,font-size:100%